# easytv-semantic-annotator

./: README.md
easytv-annotator/: .gitignore  InputFile.csv  InstallDependencies.bat  InstallDependencies.sh  nbactions.xml  pom.xml
easytv-annotator-webservice/: .gitignore  README.md  pom.xml
easytv-annotator-webservice/src/main/java/oeg/easytv/annotator/webservice/: AnnotatorController.java  ProjectController.java  SwaggerConf.java
easytv-annotator-webservice/src/main/java/oeg/easytv/annotator/webservice/comm/input/: InputAnnotateTranslatedVideos.java  InputAnnotateVideo.java  InputUserTranslation.java  VideoTranslation.java
easytv-annotator-webservice/src/main/java/oeg/easytv/annotator/webservice/comm/output/: EResultSegment.java  EResultVideoAnnotation.java  ESynset.java
easytv-annotator-webservice/src/main/resources/: configuration.properties  log4j.properties
easytv-annotator/config/: babelfy.var.properties  babelnet.var.properties
easytv-annotator/resources/TreeTagger/cmd/: tree-tagger-catalan-file
easytv-annotator/resources/TreeTagger/lib/: spanish.par
easytv-annotator/resources/models/nerc-models-1.5.4/en/combined/: en-91-18-3-class-muc7-conll03-ontonotes-4.0.properties  en-91-18-4-class-muc7-conll03-ontonotes-4.0.properties  en-newsreader-clusters-3-class-muc7-conll03-ontonotes-4.0.properties
easytv-annotator/resources/models/nerc-models-1.5.4/en/conll03/: en-91-18-conll03.properties  en-91-36-char16-conll03.properties  en-best-clusters-conll03.properties  en-light-clusters-conll03.properties
easytv-annotator/src/main/java/oeg/easytvannotator/annotation/: SignLanguageVideoAnnotator.java
easytv-annotator/src/main/java/oeg/easytvannotator/babelnet/: BabelDatabase.java  BabelFyInterface.java  BabelLangInterface.java  BabelNetInterface.java  BabelNetSynset.java  BabelPosInterface.java
easytv-annotator/src/main/java/oeg/easytvannotator/demos/: BabelComparatorTest.java  BabelNetDemo.java  BabelfyDemo.java  IxaDemo.java  NLPInterfaceDemo.java  SorterDemo.java  StanfordDemo.java  Translation.java
easytv-annotator/src/main/java/oeg/easytvannotator/model/: ESentence.java  EToken.java  SignLanguageSegment.java  SignLanguageVideo.java
easytv-annotator/src/main/java/oeg/easytvannotator/nlp/: ItalianIxaInterface.java  NLPApi.java  NLPInterface.java  SpanishIxaInterface.java  StanfordInterface.java  TreeTaggerInterface.java
easytv-ontology/: README.md
easytv-rdfy/: .gitignore  InstallDependencies.sh  README.md  pom.xml
easytv-rdfy/src/main/java/org/upm/oeg/easytv/rdfy/: ExecuteMappings.java  Main.java  Mapper.java  MapperFile.java  Querier.java  Queries.java  VideoCollection.java  VideoTranslation.java
easytv-resources/: .gitignore  README.md
easytv-resources/babel/config/: babelfy.var.properties  babelnet.var.properties
easytv-resources/nlp/Ixa/models/nerc-models-1.5.4/en/conll03/: en-91-19-conll03.properties  en-brown-conll03.properties  en-clark-conll03.properties
easytv-resources/nlp/Ixa/models/nerc-models-1.5.4/it/: it-clusters-evalita09.properties
easytv-resources/nlp/TreeTagger/cmd/: tree-tagger-greek-file
easytv-resources/nlp/TreeTagger/result/: Input.txt  Output.txt
easytv-resources/rdfy/source/json/: videoSL.json
easytv-resources/rdfy/source/mappings/: mapperFile.ttl  mapperFile2.ttl  mapperFileOldButGold.ttl  test.ttl
easytv-resources/rdfy/util/: optionsExample.properties
