################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
#babelnet.key=66532e7a-6eae-44d3-a379-b3402ca660a3
babelnet.key=66532e7a-6eae-44d3-a379-b3402ca660a3
# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
